server.port=8082
# DADOS AWS (FIXADOS LOCALSTACK, SE USAR ENVIROMENT APP DETECTA)
cloud.aws.accesskey=test
cloud.aws.keyid=test
cloud.aws.endpoint=http://localhost:4566
cloud.aws.region=us-east-1

#SQS
cloud.aws.sqs.queue-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video-processing-queue
cloud.aws.sqs.queue=video-processing-queue

#S3
cloud.aws.s3.bucket=video-processing-bucket
aws.s3.bucket-name=video-processing-bucket

#URL_SERVICO_ATUALIZACAO_STATUS
aws.solicitacao.service.url=http://localhost:8080/api/solicitacoes/%d/arquivos/%d/status?status=%s