server.port=8082
aws.solicitacao.service.url=http://localhost:8080/api/solicitacoes/%d/arquivos/%d/status?status=%s
# Configurações do AWS SQS
cloud.aws.sqs.queue-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video-processing-queue
cloud.aws.region=us-east-1
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test



cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=us-east-1


aws.accessKeyId=test
aws.secretAccessKey=test
aws.region=us-east-1
aws.s3.endpoint=http://localhost:4566

cloud.aws.s3.bucket=video-processing-bucket
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.sqs.queue-url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/video-processing-queue
cloud.aws.sqs.queue=video-processing-queue




cloud.aws.s3.endpoint=http://localhost:4566

